FROM python:3.10-slim as base

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV WORKERS=2
ENV PORT=${PORT:-8079}

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl

COPY pyproject.toml ./

ENV VIRTUAL_ENV=/usr/local
ADD --chmod=755 https://astral.sh/uv/install.sh /install.sh
RUN /install.sh && rm /install.sh

COPY requirements.txt ./

RUN /root/.cargo/bin/uv pip install --no-cache -r requirements.txt

COPY ee /app/ee
ENV PYTHONPATH=.
COPY bin /app/bin
RUN chmod a+x /app/bin/startup.ee.sh

# CMD ["bash", "-c", "while true; do sleep 30; done;"]
EXPOSE 8079
CMD ["bash", "-c", "chmod a+x /app/bin/startup.ee.sh && /app/bin/startup.ee.sh && cd /app/ee"]

LABEL org.opencontainers.image.description="Sweep internal endpoints"