FROM python:3.10-slim as base

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV WORKERS=3
ENV PORT=${PORT:-8080}

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git build-essential autoconf automake pkg-config libjansson-dev docker.io curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/universal-ctags/ctags.git && \
    cd ctags && \
    ./autogen.sh && \
    ./configure && \
    make && make install

COPY pyproject.toml ./

# RUN pip install --no-cache-dir poetry \
#     && poetry export -f requirements.txt --without-hashes -o requirements.txt \
#     && pip install --no-cache-dir -r requirements.txt
ENV VIRTUAL_ENV=/usr/local
ADD --chmod=755 https://astral.sh/uv/install.sh /install.sh
RUN /install.sh && rm /install.sh

COPY requirements.txt ./

RUN /root/.cargo/bin/uv pip install --no-cache -r requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libnss3 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libx11-6 \
    libxcb1 \
    libasound2 \
    libatspi2.0-0 \
    graphviz \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y screen
RUN apt-get update && apt-get install -y redis-server
RUN apt-get update && apt-get install -y npm
RUN npm install -g prettier @types/react @types/react-dom typescript

COPY sweepai /app/sweepai
COPY sdk /app/sdk
COPY tests /app/tests
ENV PYTHONPATH=.
COPY redis.conf /app/redis.conf
COPY bin /app/bin
RUN chmod a+x /app/bin/startup.hosted.sh

# CMD ["bash", "-c", "while true; do sleep 30; done;"]
EXPOSE 8080
CMD ["bash", "-c", "chmod a+x /app/bin/startup.hosted.sh && /app/bin/startup.hosted.sh"]

LABEL org.opencontainers.image.description="Backend for Sweep, an AI-powered junior developer"
LABEL org.opencontainers.image.source="https://github.com/sweepai/sweep"
